@import "/src/styles/Responsive.scss";
.dashboard {
  display: flex;
  padding-top: 80px;
  gap: 20px;
  .mobile-link {
    display: none;
  }
  .right-content {
    width: 20%;
    padding-top: 37px;
    .true-time {
      background: linear-gradient(91.34deg, #76caf9, #9c86f3 99.96%);
      box-shadow: 0 5px 25px rgba(34, 51, 84, 0.15);
      border-radius: 5px;
      height: 74px;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px 0 0 10px;
      position: relative;
      box-sizing: border-box;
      .time-img {
        position: absolute;
        right: 22px;
        right: 0;
        top: 0;
      }
      .time-header {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        margin: 0 0 8px;
      }
      .time-title {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 400;
        font-size: 12px;
        line-height: 22px;
        color: #fff;
      }
      .first-time {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .second-time {
        display: flex;
        align-items: center;
        gap: 4px;
        margin-left: 10px;
        z-index: 999;
      }
    }
    .check-daily {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      box-sizing: border-box;
      width: 100%;
      padding: 16.75px 17.5px;
      margin-bottom: 10px;
      background: #ebf9ff;
      border: 1px solid #b8e8fd;
      box-shadow: 0 5px 25px rgba(34, 51, 84, 0.15);
      border-radius: 5px;
      color: #33c2ff;
      .daily-title {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .time-today {
        font-size: 13px;
        margin-top: 6px;
      }
      .btn-checkin {
        display: flex;
        justify-content: center;
        gap: 6px;
        box-sizing: border-box;
        width: 100%;
        padding: 10px 20px;
        background: #33c2ff;
        color: #fff;
        border-radius: 5px;
        margin-top: 10px;
        font-weight: 600;
        cursor: pointer;
      }
      .btn-checkin:hover {
        background: linear-gradient(91.34deg, #76caf9, #9c86f3 99.96%);
      }
      .btn-checked {
        pointer-events: none;
        cursor: not-allowed;
        display: flex;
        justify-content: center;
        gap: 6px;
        box-sizing: border-box;
        width: 100%;
        padding: 10px 20px;
        background: #e5e5e5;
        color: #8b8b8b;
        border-radius: 5px;
        margin-top: 10px;
        font-weight: 600;
      }
    }
    .total-time {
      background-color: #fff;
      border: 1px solid #e7e7e7;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgba(34, 51, 84, 0.15);
      .total-detail {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 16px;
        background-color: rgba(255, 219, 169, 0.34902);
        font-size: 14px;
        border-radius: 5px;
        .detail-left {
          display: flex;
          align-items: center;
        }
      }
    }
  }
  @include mobile {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 70px;
    .right-content {
      width: 80%;
      padding-top: 0;
    }
    .mobile-link {
      display: block;
    }
    .member-link {
      display: flex;
      height: 30px;
      gap: 10px;
    }
    .member-list {
      height: 100%;
      display: flex;
      align-items: center;
      a {
        color: var(--primary-color);
        padding: 0 12px;
      }
    }
  }
}
